{
  "manifest_version": 3,
  "name": "Privacy Guard - AI输入隐私保护",
  "version": "1.0.0",
  "description": "在使用大模型时自动检测并保护隐私信息，支持分级预警和混淆替换",
  "permissions": [
    "storage",
    "activeTab",
    "notifications"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://tongyi.aliyun.com/*",
    "https://yiyan.baidu.com/*",
    "https://kimi.moonshot.cn/*",
    "https://chatglm.cn/*",
    "https://xinghuo.xfyun.cn/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://tongyi.aliyun.com/*",
        "https://yiyan.baidu.com/*",
        "https://kimi.moonshot.cn/*",
        "https://chatglm.cn/*",
        "https://xinghuo.xfyun.cn/*"
      ],
      "js": ["src/content/content.js"],
      "css": ["src/content/content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
